SQL> DECLARE
  2  N NUMBER:=&N;
  3  REV NUMBER:=0;
  4  REM NUMBER;
  5  TEMP NUMBER;
  6  BEGIN
  7  TEMP:=N;
  8  WHILE N>0 LOOP
  9  REM:=MOD(N,10);
 10  REV:=(REV*10)+REM;
 11  N:=TRUNC(N/10);
 12  END LOOP;
 13  IF TEMP= REV THEN
 14  DBMS_OUTPUT.PUT_LINE(TEMP||'IS PALINDROME');
 15  ELSE
 16  DBMS_OUTPUT.PUT_LINE(TEMP||'IS NOT PALINDROME');
 17  END IF;
 18  END;
 19  /
Enter value for n: 111
old   2: N NUMBER:=&N;
new   2: N NUMBER:=111;
111IS PALINDROME

PL/SQL procedure successfully completed.

SQL> DECLARE
  2  N NUMBER:=&N;
  3  REV NUMBER:=0;
  4  REM NUMBER;
  5  TEMP NUMBER;
  6  BEGIN
  7  TEMP:=N;
  8  WHILE N>0 LOOP
  9  REM:=MOD(N,10);
 10  REV:=(REV*10)+REM;
 11  N:=TRUNC(N/10);
 12  END LOOP;
 13  IF TEMP= REV THEN
 14  DBMS_OUTPUT.PUT_LINE(TEMP||'IS PALINDROME');
 15  ELSE
 16  DBMS_OUTPUT.PUT_LINE(TEMP||'IS NOT PALINDROME');
 17  END IF;
 18  END;
 19  /
Enter value for n: 123
old   2: N NUMBER:=&N;
new   2: N NUMBER:=123;
123IS NOT PALINDROME

PL/SQL procedure successfully completed.
