SQL> DECLARE
  2  X CHAR(1):='&X';
  3  BEGIN
  4  IF X='A' OR X='E' OR X='I' OR X='O' OR X='U'
  5  THEN
  6  DBMS_OUTPUT.PUT_LINE(X||' is a vowel character');
  7  ELSE
  8  DBMS_OUTPUT.PUT_LINE(X||'is not a vowel character');
  9  END IF;
 10  END;
 11  /
Enter value for x: F
old   2: X CHAR(1):='&X';
new   2: X CHAR(1):='F';
Fis not a vowel character

PL/SQL procedure successfully completed.

SQL>
SQL> DECLARE
  2  X CHAR(1):='&X';
  3  BEGIN
  4  IF X='A' OR X='E' OR X='I' OR X='O' OR X='U'
  5  THEN
  6  DBMS_OUTPUT.PUT_LINE(X||' is a vowel character');
  7  ELSE
  8  DBMS_OUTPUT.PUT_LINE(X||'is not a vowel character');
  9  END IF;
 10  END;
 11  /
Enter value for x: A
old   2: X CHAR(1):='&X';
new   2: X CHAR(1):='A';
A is a vowel character
